{
  "name": "Wordly",
  "short_name": "Wordly",
  "description": "A world building app, free and open source.",
  "start_url": "/",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any"
    }
  ],
  "display": "standalone"
}
